{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fi",
				"filename"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"C",
				"CreateMp4\tfunction"
			],
			[
				"cd",
				"CMD\tstatement"
			],
			[
				"ts",
				"ts_num\tstatement"
			],
			[
				"readlin",
				"readlines\tfunction"
			],
			[
				"key",
				"keyDir\tstatement"
			],
			[
				"ne",
				"new_data\tstatement"
			],
			[
				"wr",
				"write\tfunction"
			],
			[
				"Us",
				"USER_LIST\tstatement"
			],
			[
				"p",
				"POST"
			],
			[
				"backc",
				"background-color\tproperty"
			],
			[
				"pa",
				"path\tmodule"
			],
			[
				"bl",
				"inline-block\tdisplay"
			],
			[
				"re",
				"render\tfunction"
			],
			[
				"Http",
				"HttpResponse\tclass"
			],
			[
				"hand",
				"handle_data\tfunction"
			],
			[
				"handle",
				"handle_index\tfunction"
			],
			[
				"en",
				"environ\tparam"
			],
			[
				"le",
				"length\t: int String"
			],
			[
				"class",
				"className\t: DOMString Element"
			],
			[
				"sub",
				"submit"
			],
			[
				"ma",
				"margin\tproperty"
			],
			[
				"bor",
				"border\tproperty"
			],
			[
				"opa",
				"opacity"
			],
			[
				"setI",
				"setInterval\t( handler: any, timeout?: long, arguments_..: any ): long Window"
			],
			[
				"te",
				"text\t.text()"
			],
			[
				"text",
				"text"
			],
			[
				"top",
				"top\t = '' Style CSS"
			],
			[
				"col",
				"color\t = 'inherit' Style CSS"
			],
			[
				"css",
				"css\t.css() - single"
			],
			[
				"op",
				"opacity\t = 'inherit' Style CSS"
			],
			[
				"pos",
				"position\t = 'absolute' Style CSS"
			],
			[
				"bo",
				"border-bottom\tproperty"
			],
			[
				"create",
				"createElement\t( localName: DOMString ): Element Document"
			],
			[
				"typ",
				"type\t: DOMString DataTransferItem"
			],
			[
				"rem",
				"remove\t.remove()"
			],
			[
				"menu",
				"menu_item"
			],
			[
				"border-r",
				"border-right\tproperty"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"cons",
				"console_log"
			],
			[
				"ad",
				"addmodel"
			],
			[
				"targ",
				"target"
			],
			[
				"attr",
				"attr\t.attr() - single"
			],
			[
				"at",
				"attr\t.attr() - single"
			],
			[
				"to",
				"toggle\t.toggle()"
			],
			[
				"con",
				"content\t = '' Style CSS"
			],
			[
				"bakc",
				"background-color\tproperty"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"che",
				"checked"
			],
			[
				"prop",
				"prop\t.prop() - single"
			],
			[
				"ch",
				"checked"
			],
			[
				"e",
				"embeds\t: HTMLCollection Document"
			],
			[
				"th",
				"th\tTag"
			],
			[
				"h",
				"header\tTag"
			],
			[
				"thi",
				"thirdFun"
			],
			[
				"s",
				"style"
			],
			[
				"on",
				"onblur"
			],
			[
				"z",
				"z-index\tproperty"
			],
			[
				"ov",
				"overflow\tproperty"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"margin",
				"margin\tproperty"
			],
			[
				"whi",
				"width\tproperty"
			],
			[
				"bak",
				"background-color\tproperty"
			],
			[
				"cr",
				"cr_header"
			],
			[
				"ite",
				"item_list"
			],
			[
				"li",
				"line-height\tproperty"
			],
			[
				"tr_",
				"tr_list"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"tb",
				"tbody"
			],
			[
				"get",
				"getElementById"
			],
			[
				"fun",
				"function"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"v",
				"value"
			],
			[
				"ima",
				"background-image\tproperty"
			],
			[
				"inl",
				"inline-block\tdisplay"
			],
			[
				"bac",
				"background-position\tproperty"
			],
			[
				"ba",
				"background-position\tproperty"
			],
			[
				"u",
				"url()\tbackground-image"
			],
			[
				"in",
				"inline-block\tdisplay"
			],
			[
				"bal",
				"background-color\tproperty"
			],
			[
				"co",
				"color\tproperty"
			],
			[
				"m",
				"margin\tproperty"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"doc",
				"documentElement"
			],
			[
				"clo",
				"color\tproperty"
			],
			[
				"font",
				"font-style\tproperty"
			],
			[
				"grou",
				"background-color\tproperty"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"fo",
				"flood-color\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"a",
				"auto"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"orm",
				"orm_m2m_fk"
			],
			[
				"c",
				"create_engine"
			],
			[
				"pri",
				"primary_key"
			],
			[
				"book_",
				"book_m2m_author\tstatement"
			],
			[
				"Co",
				"Column\tclass"
			],
			[
				"decal",
				"declarative_base\tfunction"
			],
			[
				"b",
				"billing_address_id"
			],
			[
				"shi",
				"shipping_address_id\tstatement"
			],
			[
				"bli",
				"billing_address_id\tstatement"
			],
			[
				"f",
				"ForeignKey\tclass"
			],
			[
				"cou",
				"Customer\tclass"
			],
			[
				"o",
				"orm_mfk\tmodule"
			],
			[
				"my",
				"my_study_record"
			],
			[
				"St",
				"Student\tclass"
			],
			[
				"stu",
				"study_obj1\tstatement"
			],
			[
				"Se",
				"Session\tstatement"
			],
			[
				"def",
				"def\tFunction"
			],
			[
				"declara",
				"declarative_base\tfunction"
			],
			[
				"R",
				"RedisHelper\tclass"
			],
			[
				"chan",
				"chan_sub\tstatement"
			],
			[
				"r",
				"Redis\tclass"
			],
			[
				"cal",
				"callback\tfunction"
			],
			[
				"bing",
				"bingding_key\tstatement"
			],
			[
				"basi",
				"basic_consume\tfunction"
			],
			[
				"sev",
				"severity\tstatement"
			],
			[
				"qu",
				"queue_bind\tfunction"
			],
			[
				"exchan",
				"exchange_type\tparam"
			],
			[
				"que",
				"queue_name\tstatement"
			],
			[
				"q",
				"queue_bind\tfunction"
			],
			[
				"queue_",
				"queue_declare\tfunction"
			],
			[
				"ex",
				"exchange_declare\tfunction"
			],
			[
				"de",
				"delivery_tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git ",
				"Git: Push"
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"git a",
				"Git: Add Current File"
			],
			[
				"git p",
				"Git: Push"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"git c\\",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"GIT p",
				"Git: Push"
			],
			[
				"GIT C",
				"Git: Commit"
			],
			[
				"GIT A",
				"Git: Add Current File"
			],
			[
				" git  p",
				"Git: Push"
			],
			[
				" git  c",
				"Git: Commit"
			],
			[
				" git  a",
				"Git: Add Current File"
			],
			[
				" git  ",
				"Git: Push"
			],
			[
				" git  ad",
				"Git: Add Current File"
			],
			[
				" git  pus",
				"Git: Push"
			],
			[
				" git a",
				"Git: Add Current File"
			],
			[
				"git",
				"Git: Push"
			],
			[
				"git pu",
				"Git: Push"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"sy",
				"Set Syntax: Java Server Page (JSP)"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 159.399993896,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/yzn/s14day19_2/manage.sublime-project",
		"/D/yzn/findfiles.py",
		"/F/miaa76/miaa76/c292b8745e10cd6f0daf13ca34e5016f.m3u8",
		"/F/miaa76/miaa76/d47de4eb03eb11c953bb0523dc09ec50.m3u8",
		"/F/3f4033ee57bcb585d1465eb8329bb5cc.m3u8",
		"/F/12/3f4033ee57bcb585d1465eb8329bb5cc.m3u8",
		"/F/12/61141c078a90a03b6b8a858cc009c883.m3u8",
		"/D/yzn/m3u8.py",
		"/F/stars068/1.m3u8",
		"/F/1.m3u8",
		"/D/yzn/m3u8合并转换.txt",
		"/D/yzn/1.py",
		"/F/stars068/3d5624e342f230a3172ca0f82b6fa976.m3u8",
		"/D/yzn/day18.txt",
		"/D/yzn/day18/s14django/templates/home.html",
		"/D/yzn/day18/s14django/cmdb/views.py",
		"/D/yzn/day18/s14django/s14django/urls.py",
		"/D/yzn/day18/s14django/templates/login.html",
		"/D/yzn/day18/s14django/s14django/settings.py",
		"/D/yzn/day18/s14django/manage.py",
		"/D/yzn/day18/s14django/cmdb/migrations/__init__.py",
		"/D/yzn/day18/laoniu/laoniu/urls.py",
		"/D/yzn/day18/laoniu/xiaoniu/s1.py",
		"/D/yzn/day18/laoniu/laoniu/xiaoniu/s1.py",
		"/D/yzn/day18/web/s2.py",
		"/D/yzn/day18/web/Controller/account.py",
		"/D/yzn/day18/web/View/index.html",
		"/D/yzn/day18/web/index.html",
		"/D/yzn/day18/web/s1.py",
		"/D/yzn/day18/s2.html",
		"/C/Users/Administrator/AppData/Local/Temp/baiduyunguanjia/onlinedit/cache/c34ce1d597abbf31d86b9e6d8093846f/sublime text install package contral 失败的解决.txt",
		"/D/用户目录/下载/jquery-easyui-1.7.0/jquery.easyui.min.js",
		"/D/用户目录/下载/jquery-easyui-1.7.0/changelog.txt",
		"/D/用户目录/下载/jquery-easyui-1.7.0/readme.txt",
		"/D/用户目录/下载/jquery-easyui-1.7.0/themes/default/easyui.css",
		"/D/yzn/day18/s1.html",
		"/D/yzn/day17/s8.html",
		"/D/yzn/day18/web/firstWeb/manage.py",
		"/D/yzn/python 插件.txt",
		"/C/Users/Administrator/AppData/Local/Temp/baiduyunguanjia/onlinedit/cache/31d42fe51c017e3739cfe966e6a8f8b7/sublime text install package contral 失败的解决.txt",
		"/D/yzn/s14 day17.txt",
		"/D/yzn/第17周-源码/day17/s17.html",
		"/D/yzn/day17/s4.html",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/D/yzn/day17/s7.html",
		"/D/用户目录/下载/HTMLCSSjavascript_jb51/网页制作之HTML+CSS+JAVAscript详细学习手册/jb51.net.txt",
		"/D/yzn/day17/s6.html",
		"/D/yzn/第17周-源码/day17/s12.html",
		"/D/yzn/day17/s1.html",
		"/D/yzn/day17/s5.html",
		"/D/yzn/day17/s3.html",
		"/C/Users/Administrator/AppData/Local/Temp/baiduyunguanjia/onlinedit/cache/109af5fb963a49207ad25ddfcc46439c/sublime text install package contral 失败的解决.txt",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/D/yzn/day17/s2.html",
		"/D/yzn/jquery-1.12.4.js",
		"/C/Users/Administrator/.ssh/id_rsa.pub",
		"/D/yzn/第17周-源码/s14 day17.txt",
		"/D/yzn/day15.txt",
		"/D/用户目录/下载/YLMF_GHOST_WIN10_X64_V2019_07/系统说明.txt",
		"/D/yzn/day17/jquery-1.12.4.js",
		"/D/yzn/day15内容梳理.txt",
		"/C/Users/Administrator/Desktop/新建文本文档.txt",
		"/D/yzn/day16/s7.html",
		"/F/dghh90/1.m3u8",
		"/F/dghh90/becbed90b925c4203b47d26432376e73.m3u8",
		"/D/yzn/day16/s6.html",
		"/D/yzn/day16/s5.html",
		"/D/yzn/day16/s4.html",
		"/D/用户目录/下载/CJB_GHOST_WIN10_X64_V2019_06/系统说明.txt",
		"/D/yzn/day16/s3.html",
		"/D/yzn/day16/s2.html",
		"/D/yzn/day16.txt",
		"/D/yzn/day16/s1.html",
		"/D/yzn/day16/copy_s1.html",
		"/F/wanz782/1.m3u8",
		"/F/wanz782/ba20d63d0539b73b7729cd336bfeeea0.m3u8",
		"/F/wanz782/f514dd8d5696ca9b58ec0aef8085b1d2.m3u8",
		"/D/yzn/第15周-源码/day15.txt",
		"/D/yzn/day15/s8.html",
		"/D/yzn/第15周-源码/day15/s22.html",
		"/D/yzn/第15周-源码/day15/s21.html",
		"/D/yzn/day15/s7.html",
		"/D/yzn/day15/s6.html",
		"/D/yzn/第15周-源码/day15/s18.html",
		"/F/tem081/1.m3u8",
		"/F/tem081/97b43da2b419168ff0bce5c9da74e62d.m3u8",
		"/F/tem081/c651cdb380469e29d9347328714d637d.m3u8",
		"/D/yzn/第15周-源码/day15/s16.html",
		"/D/yzn/第15周-源码/day15/s15.html",
		"/D/yzn/第15周-源码/day15/s14.html",
		"/D/yzn/第15周-源码/day15/s13.html",
		"/D/yzn/第15周-源码/day15/s12.html",
		"/D/yzn/day15/s5.html",
		"/D/yzn/day15/s4.html",
		"/D/yzn/第15周-源码/day15/s11.html",
		"/D/yzn/第15周-源码/day15/s10.html",
		"/D/yzn/day15/s3.html",
		"/D/yzn/第15周-源码/day15/s9.html",
		"/D/yzn/第15周-源码/day15/s8.html",
		"/D/yzn/day15/s2.html",
		"/D/yzn/day15/s1.html",
		"/D/yzn/第15周-源码/day15/s6.html",
		"/D/yzn/第15周-源码/day15/s2.html",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/.codeintel/config.log",
		"/D/yzn/第15周-源码/day15/commons.js",
		"/D/yzn/第15周-源码/day15/s7.html",
		"/D/yzn/第15周-源码/day15/s4.html",
		"/D/yzn/第15周-源码/day15/s1.html",
		"/D/yzn/day14/homework.html",
		"/D/用户目录/下载/第15周-源码/day15内容梳理.txt",
		"/D/用户目录/下载/第15周-源码/day15.txt",
		"/D/yzn/第14周-源码/day14/html/s4.html",
		"/D/yzn/day14/only_html_register2.html",
		"/D/yzn/day14/only_html_register.html",
		"/D/yzn/day14/1.html",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/openinbrowser.sublime-settings",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Administrator/AppData/Local/Temp/baiduyunguanjia/onlinedit/cache/3828c4e4a9524c3f523b836cabef78bf/sublime text install package contral 失败的解决.txt",
		"/D/yzn/1.html",
		"/D/yzn/1",
		"/D/yzn/第14周-源码/day14/html/s1.html",
		"/D/yzn/第14周-源码/day14/html/css/commons.css",
		"/D/yzn/第14周-源码/day14.txt",
		"/D/yzn/day14/index.html",
		"/D/yzn/index.html",
		"/D/1/1.m3u8"
	],
	"find":
	{
		"height": 27.2
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"DIR",
			"ywuNNaKp3707",
			"ywuNNaKp37070",
			"ywuNNaKp370700"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"0"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.2
	},
	"input":
	{
		"height": 45.6
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "1.sublime-project",
	"replace":
	{
		"height": 51.2
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
